<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_followup_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Tipo de Atención -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tipo_atencion_hint">
            <AutoCompleteTextView
                android:id="@+id/edit_tipo_atencion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tipo_atencion_hint"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/new_form_date">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_followup_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Descripción -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/new_form_observations">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_followup_desc"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
